# WebsiteSecondary

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Authentication/: AuthDbSeeder.cs  AuthEndpoints.cs  JwtTokenService.cs
WebApplication1/Authentication/Model/: ForumRestUser.cs  ForumRoles.cs
WebApplication1/Data/: ShopDbContext.cs
WebApplication1/Data/Entity/: Category.cs  Product.cs  Shop.cs
WebApplication1/Migrations/: 20231007163550_initial db scheme.Designer.cs  20231007163550_initial db scheme.cs  20231121095514_identity.Designer.cs  20231121095514_identity.cs  20231212212638_initial db schema.Designer.cs  20231212212638_initial db schema.cs  20231212214309_identity.Designer.cs  20231212214309_identity.cs  20231212215822_initial db schema.Designer.cs  20231212215918_identity.Designer.cs  20231212230219_latest2.Designer.cs  20231212230219_latest2.cs  ShopDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
